{
  "name": "snackcheck",
  "private": true,
  "description": "SnackCheck Nextcloud app — Playwright a11y / UX gauntlet",
  "scripts": {
    "e2e": "playwright test",
    "e2e:a11y": "playwright test e2e/a11y-smoke.spec.js e2e/theme-responsive-a11y.spec.js e2e/ux-journeys.spec.js",
    "e2e:ux": "playwright test e2e/ux-journeys.spec.js",
    "e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.56.1"
  }
}
